/* Importing Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  /*Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;

  /*Font size*/
  --font-size-xs: 0.9rem;
  --font-size-s: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /*Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /*Border radius*/
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /*Site max width */
  --site-max-width: 1300px;
}
/*General for page*/
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.section-content {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}
.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
/*Za linijata pod About us */
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background-color: var(--secondary-color);
}
/*Navbar*/
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: var(--primary-color);
}
header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
button {
  cursor: pointer;
  border: none;
  background: none;
}
img {
  width: 100%;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu {
  /* */
  display: flex;
  gap: 10px;
}
.navbar .nav-menu .nav-link {
  padding: 10px 18px;

  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s;
}
/*Hover on nav-link*/
.navbar .nav-menu .nav-link:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

/*Hero section*/
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}
.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}
.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description {
  max-width: 70%;
  /* on top 24px, on left and right 0 and bottom 40px */
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons {
  display: flex;
  gap: 24px;
}
.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background-color: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s;
}
.hero-section .hero-details .button:hover {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}
.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/*About Section */
.about-section {
  padding: 120px 0;
  background-color: var(--light-pink-color);
}
.about-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}
.about-section .about-details {
  max-width: 50%;
}
.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;

  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}
.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-m);
  transition: 0.3s;
}
.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}
/* Menu section*/
.menu-section {
  background-color: var(--dark-color);
  color: white;
  padding: 50px 0 100px;
}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
}
.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}
/*Testimonials section*/

.testimonials-section {
  background-color: var(--light-pink-color);
  padding: 50px 0 100px;
}
.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimonials-section .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 35px;
}
.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  margin-bottom: 50px;
}
.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback {
  line-height: 20px;
}

.testimonials-section .swiper-slide-button {
  color: var(--secondary-color);
  transition: 0.3s;
}
.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}
/*Contact Section*/
.contact-section {
  background-color: var(--dark-color);
  color: var(--white-color);
}
.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 30px; /*izmegju znako i paragrafo*/
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid;
  padding: 0 12px;

  margin-top: 25px;
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}
.contact-section .contact-form textarea {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button {
  margin-top: 18px;
  background: var(--secondary-color);
  padding: 14px 26px;
  color: white;
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s;
  font-size: var(--font-size-m);
}
.contact-section .contact-form .submit-button:hover {
  background: var(--white-color);
  color: var(--dark-color);
}
.contact-section .contact-info a {
  color: var(--white-color);
}
/*Foooter*/
.footer-section {
  padding: 20px 0;
  background-color: var(--light-pink-color);
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--dark-color);
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
  transition: 0.3s;
}
/*Responsive media query for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}
/*Responsive media query for max width 900px */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }
  /*Koga menito e otvoreno, pozadinata da e blur*/
  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: tgba(0, 0, 0, 0.3);
  }
  .navbar :where(#menu-close-button, #menu-open-button) {
    /*Za dvete kompcina ga postavuva goleminata  */
    font-size: var(--font-size-l);
    display: block;
  }
  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .navbar #menu-open-button {
    color: var(--white-color);
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .navbar .nav-menu {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.3s;
  }
  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-m);
  }
  /*Hero section za mali ekrani*/
  .hero-section .section-content {
    gap: 5px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hero-section .hero-details .subtitle {
    max-width: 100%;
  }
  .hero-section .hero-details .description {
    max-width: 100%;
  }
  .about-section .about-details {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }
  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }
  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
  .contact-section .contact-form {
    max-width: 100%;
  }
}

/*Mobile devices*/
@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: 100%;
  }
  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }
  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
